

CREATE DATABASE PharmacyDB;
GO
USE PharmacyDB;
GO




CREATE TABLE Medicines (
MedicineID INT PRIMARY KEY IDENTITY(1,1),
MedicineName VARCHAR(100),
Category VARCHAR(50),
Quantity INT,
Price DECIMAL(10,2),
ExpiryDate DATE
);





CREATE TABLE Sales (
SaleID INT PRIMARY KEY IDENTITY(1,1),
MedicineName VARCHAR(100),
QuantitySold INT,
TotalPrice DECIMAL(10,2),
SaleDate DATE
);





CREATE TABLE Users (
UserID INT PRIMARY KEY IDENTITY(1,1),
Username VARCHAR(50),
Password VARCHAR(50)
);





INSERT INTO Medicines
VALUES
('Panadol', 'Tablet', 100, 50.00, '2027-12-01'),
('Brufen', 'Tablet', 80, 120.00, '2026-08-10'),
('Augmentin', 'Capsule', 40, 300.00, '2026-05-15');



INSERT INTO Users
VALUES
('admin', 'admin123');





SELECT * FROM Medicines;
SELECT * FROM Sales;
SELECT * FROM Users;




INSERT INTO Medicines
VALUES
('Panadol', 'Tablet', 100, 50.00, '2027-12-01'),
('Brufen', 'Tablet', 80, 120.00, '2026-08-10'),
('Augmentin', 'Capsule', 40, 300.00, '2026-05-15'),

('Disprin', 'Tablet', 150, 30.00, '2027-03-20'),
('Flagyl', 'Tablet', 70, 95.00, '2026-11-11'),
('Calpol', 'Syrup', 60, 140.00, '2027-06-25'),
('Ponstan', 'Tablet', 90, 110.00, '2026-07-18'),
('Arinac', 'Tablet', 120, 60.00, '2027-09-14'),
('Rigix', 'Tablet', 100, 75.00, '2027-10-01'),
('Zyrtec', 'Tablet', 65, 85.00, '2026-12-30'),

('Cac1000', 'Tablet', 50, 200.00, '2028-01-10'),
('Evion', 'Capsule', 75, 180.00, '2027-04-12'),
('Surbex Z', 'Tablet', 55, 250.00, '2027-08-08'),
('Neurobion', 'Injection', 40, 220.00, '2026-09-22'),
('Risek', 'Capsule', 130, 150.00, '2027-05-05'),
('Losec', 'Capsule', 70, 170.00, '2026-06-17'),
('Nuberol', 'Tablet', 95, 90.00, '2027-02-14'),
('Mospel', 'Tablet', 85, 160.00, '2026-10-19'),
('Loprin', 'Tablet', 110, 40.00, '2028-03-01'),
('Cardace', 'Tablet', 45, 320.00, '2026-08-09'),

('Concor', 'Tablet', 50, 280.00, '2027-01-27'),
('Glucophage', 'Tablet', 100, 210.00, '2027-07-13'),
('Amaryl', 'Tablet', 60, 190.00, '2026-11-04'),
('Janumet', 'Tablet', 35, 550.00, '2026-12-12'),
('Insulin', 'Injection', 25, 950.00, '2026-05-28'),
('Ventolin', 'Inhaler', 40, 380.00, '2027-09-09'),
('Seretide', 'Inhaler', 20, 1200.00, '2026-10-15'),
('Ciproxin', 'Tablet', 75, 260.00, '2027-06-06'),
('Velosef', 'Capsule', 55, 340.00, '2026-08-24'),
('Klaricid', 'Tablet', 45, 450.00, '2027-04-29'),

('Doxycycline', 'Capsule', 80, 140.00, '2027-11-16'),
('Azomax', 'Tablet', 65, 290.00, '2026-07-07'),
('Fexet', 'Tablet', 70, 130.00, '2027-03-03'),
('Softin', 'Tablet', 90, 100.00, '2028-02-02'),
('Piriton', 'Syrup', 50, 120.00, '2026-09-09'),
('ORS', 'Sachet', 200, 25.00, '2028-05-05'),
('Smecta', 'Sachet', 100, 70.00, '2027-08-18'),
('Imodium', 'Capsule', 60, 95.00, '2026-12-21'),
('Gaviscon', 'Syrup', 35, 450.00, '2027-01-01'),
('Eno', 'Powder', 90, 40.00, '2028-04-04'),

('Dicloran', 'Tablet', 100, 85.00, '2027-05-20'),
('Voltaren', 'Gel', 45, 320.00, '2026-06-30'),
('Depo Medrol', 'Injection', 20, 780.00, '2027-10-10'),
('Hydryllin', 'Syrup', 55, 160.00, '2027-09-17'),
('Actifed', 'Syrup', 65, 145.00, '2026-11-13'),
('Benadryl', 'Syrup', 70, 135.00, '2027-07-25'),
('Lexotanil', 'Tablet', 40, 230.00, '2026-08-08'),
('Xanax', 'Tablet', 30, 400.00, '2027-12-12'),
('Telfast', 'Tablet', 75, 210.00, '2028-01-15'),
('Ceclor', 'Capsule', 50, 370.00, '2026-10-27');